//COLORS
$color-primary: #4aa7a4;
$color-primary-dark: #2c6462;
$color-primary-light: #92cac8;

$color-grey: #4a5b5b;
$color-grey-light: #96adac;
$color-grey-dark: #252e2d;
//FONTS
$font-primary: 'Raleway', sans-serif;
$font-display: 'El Messiri', sans-serif;

$bp-largest: 102.75em;
$bp-large: 83.06em;
$bp-medium: 77.81em;
$bp-medium1: 65em;
$bp-medium2: 54.06em;
$bp-medium3: 50.68em;
$bp-small: 40.81em;

*, *:after, *:before{
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html{
  box-sizing: border-box;
  font-size: 62.5%;

  @media only screen and (max-width: $bp-largest){
    font-size: 50%;
  }

  @media only screen and (max-width: $bp-medium1){
    font-size: 45%;
  }

  @media only screen and (max-width: 30em){
    font-size: 35%;
  }
}

body{
  font-family: $font-primary;
  font-size: 2.5rem;
  color: $color-grey;
  font-weight: 300;
  line-height: 1.5;

  overflow-x: hidden;
}

.container{
  padding: 0 20rem;

  @media only screen and (max-width: 61.25em){
    padding: 0 10rem;
  }
}

.center{
  text-align: center;
}

.mb-sm{
  margin-bottom: 4rem;

  @media only screen and (max-width: $bp-medium){
    margin-bottom: 2rem;
  }

  @media only screen and (max-width: 61.25em){
    margin-bottom: 1rem;
  }
}

.mt-sm{
  margin-top: 4rem;

  @media only screen and (max-width: 61.25em){
    margin-top: 6rem;
  }

  @media only screen and (max-width: $bp-medium3){
    margin-top:0;
  }
}

.grid--col--2{
  display: grid;
  grid-template-columns: repeat(2,1fr);

  column-gap: 5rem;

  @media only screen and (max-width: 61.25em){
    column-gap: 2rem;
  }

  @media only screen and (max-width: $bp-medium3){
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
  }

}

.col-2{
  @media only screen and (max-width: 80.31em){
    grid-template-columns: 60% 40%;
  }

  @media only screen and (max-width: 76.25em){
    grid-template-columns: 55% 45%;
  }

  @media only screen and (max-width: $bp-medium3){
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
  }
}

.col-3{
  @media only screen and (max-width: 73.875em){
    grid-template-columns: 40% 60%;
  }

  @media only screen and (max-width: $bp-medium3){
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
  }
}

.grid--col--4{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 2rem;
}

.grid--col--3{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 2rem;

  @media only screen and (max-width: 48.93em){
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    row-gap: 5rem;
    justify-items: center;
  }
}

.grid--row--3{
  display: grid;
  grid-template-rows: repeat(3, min-content);
  row-gap: 2rem;
  justify-items: start;
}